# Third-Person

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/leawind/mc/thirdperson/config/: Config.java  ConfigManager.java
common/src/main/java/net/leawind/mc/thirdperson/event/: ModKeys.java
common/src/main/java/net/leawind/mc/thirdperson/mixin/: CameraMixin.java  MouseHandlerMixin.java
fabric/: build.gradle
fabric/src/main/java/net/leawind/mc/thirdperson/fabric/config/: ConfigBuilders.java  ModmenuEntry.java
forge/: build.gradle
forge/src/main/java/net/leawind/mc/thirdperson/forge/: ExpectPlatformImpl.java  ThirdPersonModForge.java
forge/src/main/java/net/leawind/mc/thirdperson/forge/config/: ConfigBuilders.java
